* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.li1 {
  color: white;
}

.ul1 {
  height: auto;
  list-style: none;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #5d00d9;
  box-shadow: 11px -1px 19px 7px #311f38;
}

a {
  text-decoration: none;
}

.h2-1 {
  color: #031fbb;
}

.p1 {
  color: rgb(19, 4, 4);
}

.h1-1 {
  color: rgb(46, 46, 30);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.home1 {
  width: 100vw;
  height: 30vw;
  background-color: #0f6a95;
  box-shadow: 11px -1px 19px 7px #bd9062;
  position: relative;
}

.scool1 {

  width: 100%;
  height: 100%;
}

.world {
  position: absolute;
  top: 3%;
  left: 37%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;


}

p {
  padding: 5px;
}

.plans {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;


}

.ab {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
  color: #090530;
}


.contact-us {
  width: 100vw;
  height: auto;
  background-color: #0f6a95;
  box-shadow: 11px -1px 19px 7px #bd9062;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;

}

.our-techers {

  width: 100vw;
  height: 400px;
  display: flex;

  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #0f6a95;
  box-shadow: 11px -1px 19px 7px #bd9062;
}

.service {
  width: 100vw;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #0f6a95;
  box-shadow: 11px -1px 19px 7px #bd9062;
}

.About-us {
  width: 100vw;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

.card3,
.card2 {
  width: 100%;
  height: auto;
  display: flex;

  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

}

.Specializtion {
  width: 100vw;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;


}


.card4,
.card8 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.service-d {
  display: flex;
  justify-content: center;
  border-radius: 30px 0px 30px 0px;
  flex-wrap: wrap;
  width: 150px;
  height: 100px;
  background-color: #c6d4da;
}

.h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 50px;
  color: #c6d4da;
  width: 300px;
}

.Specializtion-d {
  width: 250px;
  height: 150px;
  display: flex;
  align-content: stretch;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

img {
  width: 100px;
  height: 100px;
}

.techers-d {
  display: flex;
  justify-content: center;
  border-radius: 30px 0px 30px 0px;
  flex-wrap: wrap;
  width: 150px;
  height: auto;

  background-color: #c6d4da;
}

.plans-dt {
  background-color: #f5c369;
  width: 140px;
  height: 80px;
  display: flex;
  border: 2px solid black;
  flex-direction: column;
  border-radius: 10px;
  flex-wrap: wrap;
  padding-left: 10px;
}

.plans-d {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #c98a15;
  border-radius: 20%;

}

.im1 {
  width: 200px;
  height: 100px;
}

.card5 {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrapa;
  gap: 14px;
}

.ul-dt {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 200px;

}

.contact-d {
  color: #0c0909;

  width: 180px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}

.h1-9 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 40px;
  color: #c6d4da;
}

.contact-us {
  height: 500px;
  flex-direction: column;
  gap: 10px;

}

.card7 {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;


}

@media (max-width: 780px) {

  .card8,
  .plans,
  .our-techers,
  .card4,
  .Specializtion,
  .service,
  .ul1 {
    height: auto;
    gap: 20px;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    font-size: 10px;

  }

  .About-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
}